{
  "name": "myfitness",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier -w .",
    "build:web": "turbo run build --filter=@myfitness/web",
    "env:switch": "node scripts/switch-env.js",
    "env:dev": "node scripts/switch-env.js dev",
    "env:staging": "node scripts/switch-env.js staging",
    "env:prod": "node scripts/switch-env.js prod",
    "deploy": "pnpm build:web && firebase deploy --only hosting",
    "deploy:debug": "pnpm build:web && firebase deploy --only hosting --debug",
    "deploy:all": "pnpm build:web && firebase deploy --only hosting,firestore:rules",
    "deploy:dev": "pnpm env:dev && pnpm build:web && firebase use dev && firebase deploy --only hosting,firestore:rules,firestore:indexes",
    "deploy:staging": "pnpm env:staging && pnpm build:web && firebase use staging && firebase deploy --only hosting,firestore:rules,firestore:indexes",
    "deploy:prod": "pnpm env:prod && pnpm build:web && firebase use prod && firebase deploy --only hosting,firestore:rules,firestore:indexes",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:functions": "cd packages/functions && pnpm build && cd ../.. && firebase deploy --only functions",
    "deploy:functions:dev": "firebase use dev && pnpm deploy:functions",
    "deploy:functions:staging": "firebase use staging && pnpm deploy:functions",
    "deploy:functions:prod": "firebase use prod && pnpm deploy:functions",
    "deploy:hosting": "pnpm build:web && firebase deploy --only hosting",
    "seed": "node scripts/seed.js",
    "seed:exercises": "node scripts/seed-exercises.js",
    "seed:dev": "node scripts/seed.js --env=dev",
    "seed:staging": "node scripts/seed.js --env=staging",
    "seed:prod": "node scripts/seed.js --env=prod",
    "test:e2e": "turbo run test:e2e --filter=@myfitness/web",
    "storybook": "turbo run storybook --filter=@myfitness/web"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "^5.6.2"
  }
}
